<HTML>
<HEAD>
	<TITLE> Andrea Zuñiga </TITLE>
<style>
/* menu */

#menu{
text-align:center;
}



#menu ul {
 list-style:none;
 margin:0;
 padding:0;
 display:inline-block;
}

	/* items del menu */

#menu ul li {
 background-color:#97A3FF;
}

	/* enlaces del menu */

#menu ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight: 400;
 font-size: 15px;
 padding: 10px;
 font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-transform: uppercase;
 letter-spacing: 1px;
}

	/* items del menu */

#menu ul li {
 position:relative;
 float: left;
 margin:0;
 padding:0;
}

	/* efecto al pasar el raton por los items del menu */
#menu ul li:hover {
 background: #A2C1FF;
}
	/* menu desplegable */
#menu ul ul {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}

	/* items del menu desplegable */
#menu ul ul li {
float:none;
width:150px
}

	/* enlaces de los items del menu desplegable */
#menu ul ul a {
line-height:120%;
padding:10px 15px;
}

	/* items del menu desplegable al pasar el raton */
#menu ul li:hover > ul {
display:block;
}

body{
  margin-left: 50px;
  margin-right: 50px;
}

</style>

</HEAD>
<BODY BGCOLOR>

<nav id="menu">

<ul>
<li><a href="INDEX.html">PÁGINA PRINCIPAL</a></li>
<li><a href="CUENTOS.html">CUENTOS</a>
<ul>	
	<li><a href="ELEFANTE.html">El Elefante Fotografo</a></li>
	<li><a href="CENICIENTA.html">La Cenicienta</a></li>
	<li><a href="FLAUTISTA.html">El Flautista de Hamelin</a></li>
</ul>
</li>
<li><a href="POEMAS.html">POEMAS</a>
<ul>
	<li><a href="PAPEL.html">El Papel y la Tinta</a></li>
	<li><a href="POEMA1.html">Los Reyes de la Baraja</a></li>
        <li><a href="POEMA2.html"> Hermanos y Amigos</a></li>
</ul>
</li>
<li><a href="Tablaa.html">CUENTOS GRATIS</a></li>
	</ul>
	</nav>
	

<b><p align="center"><Font size=11 color=#191970 face=Cambria"> El Elefante Fotógrafo</font></p></b>

<p align= "center"><Font size=4><a href= "https://www.youtube.com/watch?v=hfVIPmNK8go"> VER VIDEO </a></p></font>	

<Font size=6 color=#191970><p align="center"><a name="Inicio">Había una vez </a>un elefante que quería ser<B><Font size=6 color=#3CB371> fotógrafo</font></B>. Sus amigos se reían cada vez que le oían decir aquello:

- Qué tontería - decían unos- ¡no hay cámaras de fotos para elefantes!

- Qué pérdida de tiempo -decían los otros- si aquí no hay nada que fotografíar...

Pero el elefante seguía con su <B><Font size=6 color=#BA55D3>ilusión</font></B>, y poco a poco fue reuniendo trastos y aparatos con los que fabricar una gran cámara de fotos. </p>


<p align="center"><IMG SRC= "1.jpg" WIDTH=350 HEIGHT=200></p>


<p align="center"><B><Font size=6 color=#FD85F4>Tuvo que hacerlo prácticamente todo:</b></font> desde un botón que se pulsara con la trompa, hasta un objetivo del tamaño del ojo de un elefante, y finalmente un montón de hierros para poder colgarse la cámara sobre la cabeza.



<p align="center"><IMG SRC= "2.jpg" WIDTH=350 HEIGHT=200></p>


<p align= "center">Así que una vez acabada, pudo hacer sus primeras fotos, pero su cámara para elefantes era tan grandota y extraña que paracecía una gran y ridícula máscara, y muchos se reían tanto al verle aparecer, que el elefante comenzó a pensar en <B><Font size=6 color=#C71585> abandonar su sueño..</FONT></B> Para más desgracia, parecían tener razón los que decían que no había nada que fotografiar en aquel lugar...</p>

<p align= "center">Pero no fue así. Resultó que la pinta del elefante con su 

<a href="https://images.app.goo.gl/1P2iGAd8LRAW87Lw8">cámara </a> era tan divertida, que nadie podía dejar de reir al verle, y usando un montón de buen humor, el elefante consiguió <B><Font size=6 color=#FFA07A>divertidísimas e increíbles fotos </FONT></B>
de todos los animales, siempre alegres y contentos, ¡incluso del malhumorado rino!; de esta forma se convirtió en el <B><FONT SIZE=6 COLOR=#FFA500>fotógrafo oficial de la sabana</FONT></B>, y de todas partes acudían los animales para sacarse una sonriente foto para el pasaporte al zoo.Y colorin colorado, este cuento se ha acabado.</p>



<p align= "center"><IMG SRC= "elefante fotografo.jpg" WIDTH=350 HEIGHT=200></P>	
<p align= "center"><font size=5><a href="#Inicio">"IR AL INICIO"</a></P></font>

</BODY>
<FOOTER>
 <br><table width="1300" height="30" 
 bgcolor="#97A3FF" align="center">
  <tr>
<td colspan="6" align="center"  height="38">
<font size=5 color="white"><b>CONTÁCTANOS:</b> mundomagico@gmail.com</font></td>
  </tr>
 
</table>
</FOOTER>
</HTML>