<HTML>
<HEAD>
<TITLE>
      Pagina principal-Andrea Zuñiga
</TITLE>
<style>
/* menu */

#menu{
text-align:center;
}



#menu ul {
 list-style:none;
 margin:0;
 padding:0;
 display:inline-block;
}

	/* items del menu */

#menu ul li {
 background-color:#97A3FF;
}

	/* enlaces del menu */

#menu ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight: 400;
 font-size: 15px;
 padding: 10px;
 font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-transform: uppercase;
 letter-spacing: 1px;
}

	/* items del menu */

#menu ul li {
 position:relative;
 float: left;
 margin:0;
 padding:0;
}

	/* efecto al pasar el raton por los items del menu */
#menu ul li:hover {
 background: #A2C1FF;
}
	/* menu desplegable */
#menu ul ul {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}

	/* items del menu desplegable */
#menu ul ul li {
float:none;
width:150px
}

	/* enlaces de los items del menu desplegable */
#menu ul ul a {
line-height:120%;
padding:10px 15px;
}

	/* items del menu desplegable al pasar el raton */
#menu ul li:hover > ul {
display:block;
}


#img {
  float: left;
  margin: 15px;
  padding: 0px;
box-shadow: 5px 5px 11px #999;

}

div.avatar {
    float=center;
    height: 350px;
    width: 350px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 100%;
    background-size: 100% auto;
    margin: 10px;
    padding: 0px;
    top: 0%;
  left: 45%;
  border: 4px solid #83A4D4;
  
position:relative;

}


</style>


<link href="default.css" rel="stylesheet" type="text/css" />

<link href="estilo.css" rel="stylesheet" type="text/css" />

</HEAD>


<BODY BACKGROUND="pink.jpg">

<embed src="1.mp3" loop="2" autostart="true" width=0 height=0></embed>
 
<div id="sidebar">
<li>
            <h2>LOS MÁS LEIDOS </h2>
            <ul>
              <li><a href="ELEFANTE.HTML">El Elefante Fotografo</a></li>
              <li><a href="PAPEL.HTML">El Papel y la Tinta</a></li>
              <li><a href="POEMA1.HTML">Los Reyes de la Baraja</a></li>
              <li><a href="CENICIENTA.HTML">La Cenicienta</a></li>
              <li><a href="POEMA2.HTML">Hermanos y Amigos</a></li>
            </ul>
          </li>
 </div>
      <!-- end div#sidebar -->


	
<nav id="menu">

<ul>
<li><a href="INDEX.html">PÁGINA PRINCIPAL</a></li>
<li><a href="CUENTOS.html">CUENTOS</a>
<ul>	
	<li><a href="ELEFANTE.html">El Elefante Fotografo</a></li>
	<li><a href="CENICIENTA.html">La Cenicienta</a></li>
	<li><a href="FLAUTISTA.html">El Flautista de Hamelin</a></li>
</ul>
</li>
<li><a href="POEMAS.html">POEMAS</a>
<ul>
	<li><a href="PAPEL.html">El Papel y la Tinta</a></li>
	<li><a href="POEMA1.html">Los Reyes de la Baraja</a></li>
        <li><a href="POEMA2.html"> Hermanos y Amigos</a></li>
</ul>
</li>
<li><a href="Tablaa.html">CUENTOS GRATIS</a></li>
	</ul>
	</nav>

<BR><b><p align="center"><Font size=7 color=#4C71C0> MUNDO MÁGICO</br></p></font></b>
<p align="center"><Font size=6 color=#83A4D4> Cuentos y Poemas Infantiles </p></font>

<BR><p align="center"><IMG SRC="cuento1.jpg" WIDTH=320 HEIGHT=220><IMG SRC="cuento2.jpg" WIDTH=320 HEIGHT=220><IMG SRC="cuento4.jpg" WIDTH=320 HEIGHT=220></P></BR>

<div class="container">
 
  <ul class="slider"> 

  <li id="slide1">
      <img src= "1.png"/>
  </il>


  <li id="slide2">
      <img src= "2.png"/>
  </il>


  <li id="slide3">
      <img src= "3.png"/>
  </il>

 
  <li id="slide4">
      <img src= "4.png"/>
  </il>


  <li id="slide5">
      <img src= "5.png"/>
  </il>

</ul>

	<ul class="menu">
<li>
<a href="#slide1">1</a>
</li>

<li>
<a href="#slide2">2</a>
</li>

<li>
<a href="#slide3">3</a>
</li>

<li>
<a href="#slide4">4</a>
</li>

<li>
<a href="#slide5">5</a>
</li>

	</ul>


</div>



<nav id="img">
<a title="Cuento Nuevo" href="FLAUTISTA.HTML"><img src="flautista.png" WIDTH=250 HEIGHT=400 alt="Cuento Nuevo"></a>
</nav>

<br><p align="center"><Font size=5 color=#09305D>Los cuentos clásicos y poemas son parte de nuestra cultura, ya que enseñan lecciones y consejos a los más pequeños desde hace siglos. Es por ello que nosotros te traemos una selección de los mejores cuentos clásicos, para que tanto tú como tu hijo o hija disfruten de estos relatos.</p></font></br>
<br><p align="center"><b><Font size="6" color=#4C71C0> ¡LEER ES SOÑAR CON LOS OJOS ABIERTOS! </br></font></b></p>
<br><p align="center"><Font size="5" color= #O9305D> Ahora tus hijos tambien podran leerlos y disfrutarlos como tu lo hiciste cuando eras pequeño. Cada uno de los cuentos tienen reflexiones y enseñanzas que podrán aprender de una forma divertida. </font></p></br>


<div class="avatar" style="background-image: url(kids.png)"></div>
 


</BODY>
<FOOTER>
 <br><table width="1300" height="30" 
 bgcolor="#97A3FF" align="center">
  <tr>
<td colspan="6" align="center"  height="38">
<font size=5 color="white"><b>CONTÁCTANOS:</b> mundomagico@gmail.com</font></td>
  </tr>
 
</table>                  
                     

                            
</FOOTER>
</HTML>