<HTML>
<HEAD>
	<TITLE> Andrea Zuñiga </TITLE>
<style>
/* menu */

#menu{
text-align:center;
}



#menu ul {
 list-style:none;
 margin:0;
 padding:0;
 display:inline-block;
}

	/* items del menu */

#menu ul li {
 background-color:#97A3FF;
}

	/* enlaces del menu */

#menu ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight: 400;
 font-size: 15px;
 padding: 10px;
 font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-transform: uppercase;
 letter-spacing: 1px;
}

	/* items del menu */

#menu ul li {
 position:relative;
 float: left;
 margin:0;
 padding:0;
}

	/* efecto al pasar el raton por los items del menu */
#menu ul li:hover {
 background: #A2C1FF;
}
	/* menu desplegable */
#menu ul ul {
display:none;
position:absolute;
top:100%;
left:0;
background:#eee;
padding:0;
}

	/* items del menu desplegable */
#menu ul ul li {
float:none;
width:150px
}

	/* enlaces de los items del menu desplegable */
#menu ul ul a {
line-height:120%;
padding:10px 15px;
}

	/* items del menu desplegable al pasar el raton */
#menu ul li:hover > ul {
display:block;
}

body{
  margin-left: 50px;
  margin-right: 50px;
}


</style>
</HEAD>
<BODY BGCOLOR=>

<nav id="menu">

<ul>
<li><a href="INDEX.html">PÁGINA PRINCIPAL</a></li>
<li><a href="CUENTOS.html">CUENTOS</a>
<ul>	
	<li><a href="ELEFANTE.html">El Elefante Fotografo</a></li>
	<li><a href="CENICIENTA.html">La Cenicienta</a></li>
	<li><a href="FLAUTISTA.html">El Flautista de Hamelin</a></li>
</ul>
</li>
<li><a href="POEMAS.html">POEMAS</a>
<ul>
	<li><a href="PAPEL.html">El Papel y la Tinta</a></li>
	<li><a href="POEMA1.html">Los Reyes de la Baraja</a></li>
        <li><a href="POEMA2.html"> Hermanos y Amigos</a></li>
</ul>
</li>
<li><a href="Tablaa.html">CUENTOS GRATIS</a></li>
	</ul>
	</nav>
	

<b><p align="center"><Font size=11 color=#191970 face=Cambria"> Hermanos y Amigos </font></p></b>

<p align= "center"><Font size=4><a href= "https://youtu.be/ClcdVXx9T2s"> VER VIDEO </a></p></font>	

<Font size=6 color=#191970><p align="center"><a name="Inicio">


<br>Los amigos son <B><Font size=6 color=#EC7063>hermanos</font></b>
<br>que nosotros elegimos,
<br>los que<B><Font size=6 color=#48C9B0> te ofrecen la mano </FONT></B>
<br>cuando te encuentras perdido.

<br><br>Son las puertas que se abren
<br>y se juntan los caminos,
<br>cuando estás necesitado
<br>sus <B><Font size=6 color=#F4D03F>brazos son extendidos.</FONT></B>

<br><br>Suaves rayitos de sol,
<br>que te dan <B><Font size=6 color=#F39C12>calor y abrigo.</FONT></B>
<br>El amor se fortalece
<br>¡cuando tienes un amigo!

<br>Arjona Delia

</font></p>



<p align="center"><IMG SRC= "amigos.jpg" WIDTH=400 HEIGHT=250></p>
	
<br><p align= "center"><font size=5><a href="#Inicio">"IR AL INICIO"</a></P></font>

</BODY>
<FOOTER>
 <br><table width="1300" height="30" 
 bgcolor="#97A3FF" align="center">
  <tr>
<td colspan="6" align="center"  height="38">
<font size=5 color="white"><b>CONTÁCTANOS:</b> mundomagico@gmail.com</font></td>
  </tr>
 
</table>
</FOOTER>
</HTML>